CLAUDE_MODEL="claude-sonnet-4-5"
# ANTHROPIC_API_KEY=""
## or, set in shell (and keep key out of history):  read -p "enter a valid ANTHROPIC_API_KEY: " ANTHROPIC_API_KEY && export ANTHROPIC_API_KEY

# Set to 1 if you're using uv to run the project
# Set to 0 if you're *not* using uv
USE_UV=1